####### Env Variable#######
env = "dev"

######## Key Value######
key = "dev_key"

###### AWS Credentials path ##############
key_credentials_path = "$HOME/.aws/credentials"

######### instance ami#########
instance_ami = ""
