####### Env Variable#######
env = "prod"

######## Key Value######
key = "prod_key"

###### AWS Credentials path ##############
key_credentials_path = "$HOME/.aws/credentials"

######### instance ami#########
instance_ami = ""
