####### Env Variable#######
env = "qa"

######## Key Value######
key = "qa_key"

###### AWS Credentials path ##############
key_credentials_path = "$HOME/.aws/credentials"

######### instance ami#########
instance_ami = ""
